# mi-proyectito

./: .gitignore  MiProyectito.sln  README.md
GestorProyectos.Wpf/: GestorProyectos.Wpf.csproj
GestorProyectos.Wpf/GestorProyectos.Wpf/: appsettings.json
GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/: App.xaml
GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/: App.xaml.cs
GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/Models/: Usuario.cs
GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/Models/GestorProyectos.Wpf/Models/: Permiso.cs
GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/Models/GestorProyectos.Wpf/Models/GestorProyectos.Wpf/Models/: Cliente.cs
GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/GestorProyectos.Wpf/Models/GestorProyectos.Wpf/Models/GestorProyectos.Wpf/Models/GestorProyectos.Wpf/Models/: Proyecto.cs
